'''Работа с условными операторами в Jinja'''

from flask import Flask
from flask import render_template

app = Flask(__name__)

@app.route('/index6/')
@app.route('/index6/<int:number>/')
def index(number=1):
    return render_template('index6.html', number=number) #работаем с оператором if


@app.route('/poems/')
def poems():
    context = {'poem': ['Вот не думал, не гадал,',
'Программистом взял и стал.',
'Хитрый знает он язык,',
'Он к другому не привык.',
    ]}
    return render_template('poems.html', **context) #работаем с оператором for

@app.route('/users/')
def users():
    _users = [{'name': 'Никанор',
'mail': 'nik@mail.ru',
'phone': '+7-987-654-32-10',
},
{'name': 'Феофан',
'mail': 'feo@mail.ru',
'phone': '+7-987-444-33-22',
},
{'name': 'Оверран',
'mail': 'forest@mail.ru',
'phone': '+7-903-333-33-33',
}, ]
    context = {'users': _users}
    return render_template('users.html', **context) #работаем с оператором for для вывода сложных однотипных структур


if __name__ == "__main__":
    app.run()